{
  "version": 2,
  "installCommand": "npm ci --legacy-peer-deps --no-audit --no-fund",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/blocks", "destination": "/api/index" },
    { "source": "/mine", "destination": "/api/index" },
    { "source": "/transactions", "destination": "/api/index" },
    { "source": "/transac", "destination": "/api/index" },
    { "source": "/mine-transactions", "destination": "/api/index" },
    { "source": "/public-key", "destination": "/api/index" },
    { "source": "/node-info", "destination": "/api/index" }
  ]
}
